{
  "name": "TextExtraction",
  "displayName": "TextExtraction",
  "expo": {
    "name": "TextExtraction",
    "slug": "TextExtraction",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
